SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329621.14..329621.15 rows=1 width=24) (actual time=832.019..840.531 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=2816 read=156480
   ->  Gather  (cost=329620.91..329621.12 rows=2 width=48) (actual time=831.964..840.524 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2816 read=156480
         ->  Partial Aggregate  (cost=328620.91..328620.92 rows=1 width=48) (actual time=829.311..829.312 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=2816 read=156480
               Worker 0:  actual time=828.166..828.167 rows=1 loops=1
                 Buffers: shared hit=934 read=52158
               Worker 1:  actual time=828.166..828.167 rows=1 loops=1
                 Buffers: shared hit=952 read=52066
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289510.25 rows=5214755 width=12) (actual time=0.029..570.756 rows=4168731 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4164602
                     Buffers: shared hit=2816 read=156480
                     Worker 0:  actual time=0.030..570.050 rows=4166503 loops=1
                       Buffers: shared hit=934 read=52158
                     Worker 1:  actual time=0.032..570.298 rows=4162577 loops=1
                       Buffers: shared hit=952 read=52066
 Planning:
   Buffers: shared hit=86
 Planning Time: 0.279 ms
 Execution Time: 840.584 ms
(28 rows)

실행 시간: .967732427초
