                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=512.99..641.34 rows=10268 width=40) (actual time=2.899..2.910 rows=1 loops=1)
   Group Key: EXTRACT(year FROM created_at)
   Batches: 1  Memory Usage: 409kB
   Buffers: shared hit=163
   ->  Index Scan using datetime_test_pkey on datetime_test  (cost=0.29..461.65 rows=10268 width=32) (actual time=0.021..1.930 rows=10000 loops=1)
         Index Cond: (id <= 10000)
         Buffers: shared hit=163
 Planning:
   Buffers: shared hit=407
 Planning Time: 0.747 ms
 Execution Time: 3.140 ms
(11 rows)


실행 시간: .130934678초
