                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1425.97..1426.07 rows=10 width=15) (actual time=6.246..6.248 rows=10 loops=1)
   Group Key: category
   Batches: 1  Memory Usage: 24kB
   Buffers: shared hit=1141
   ->  Index Scan using string_test_pkey on string_test  (cost=0.29..1376.93 rows=9808 width=7) (actual time=0.025..3.188 rows=10000 loops=1)
         Index Cond: (id <= 10000)
         Buffers: shared hit=1141
 Planning:
   Buffers: shared hit=326
 Planning Time: 0.722 ms
 Execution Time: 6.291 ms
(11 rows)


실행 시간: .141103629초
