SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=260751.51..260751.52 rows=1 width=40) (actual time=1216.970..1225.245 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.avg_int((pgstrom.pavg(((a.val + b.val))::bigint)))
   Buffers: shared hit=88793
   ->  Gather  (cost=260751.39..260751.50 rows=1 width=40) (actual time=1211.897..1225.226 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.pavg(((a.val + b.val))::bigint))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=88793
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_large2 b  (cost=259751.39..259751.40 rows=1 width=40) (actual time=1189.361..1189.364 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.pavg(((a.val + b.val))::bigint))
               GPU Projection: pgstrom.nrows(), pgstrom.pavg(((a.val + b.val))::bigint)
               GPU Join Quals [1]: (a.id = b.id) [plan: 4167365 -> 4166948, exec: 10000000 -> 10000000]
               GPU Outer Hash [1]: b.id
               GPU Inner Hash [1]: a.id
               GpuJoin buffer usage: 686.65MB
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; buffer=44248, ntuples=10000000
               Buffers: shared hit=88793
               Worker 0:  actual time=1185.572..1185.576 rows=0 loops=1
                 Buffers: shared hit=25962
               Worker 1:  actual time=1208.714..1208.719 rows=1 loops=1
                 Buffers: shared hit=31292
               ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85957.48 rows=4166948 width=8) (actual time=0.016..236.941 rows=3333333 loops=3)
                     Output: a.val, a.id
                     Buffers: shared hit=44288
                     Worker 0:  actual time=0.019..241.413 rows=3246942 loops=1
                       Buffers: shared hit=14372
                     Worker 1:  actual time=0.013..232.438 rows=3350176 loops=1
                       Buffers: shared hit=14828
 Planning:
   Buffers: shared hit=401
 Planning Time: 1.074 ms
 Execution Time: 1231.968 ms
(33 rows)

실행 시간: 1.440974706초
