SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=304875.84..304875.85 rows=1 width=40) (actual time=2829.449..2882.155 rows=1 loops=1)
   Output: count(*), avg((a.val + b.val))
   Buffers: shared hit=88738
   ->  Gather  (cost=304875.61..304875.83 rows=2 width=40) (actual time=2814.177..2882.134 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.val + b.val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=88738
         ->  Partial Aggregate  (cost=303875.61..303875.62 rows=1 width=40) (actual time=2807.327..2807.331 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.val + b.val))
               Buffers: shared hit=88738
               Worker 0:  actual time=2806.062..2806.065 rows=1 loops=1
                 Buffers: shared hit=25817
               Worker 1:  actual time=2802.007..2802.011 rows=1 loops=1
                 Buffers: shared hit=31540
               ->  Parallel Hash Join  (cost=138044.33..272623.51 rows=4166948 width=8) (actual time=1222.390..2666.781 rows=3333333 loops=3)
                     Output: a.val, b.val
                     Hash Cond: (b.id = a.id)
                     Buffers: shared hit=88738
                     Worker 0:  actual time=1218.425..2683.036 rows=2876028 loops=1
                       Buffers: shared hit=25817
                     Worker 1:  actual time=1218.418..2652.741 rows=3543002 loops=1
                       Buffers: shared hit=31540
                     ->  Parallel Seq Scan on public.t_large2 b  (cost=0.00..85961.65 rows=4167365 width=8) (actual time=0.015..140.927 rows=3333333 loops=3)
                           Output: b.id, b.val
                           Buffers: shared hit=44288
                           Worker 0:  actual time=0.018..125.371 rows=2876028 loops=1
                             Buffers: shared hit=12726
                           Worker 1:  actual time=0.010..149.167 rows=3543002 loops=1
                             Buffers: shared hit=15689
                     ->  Parallel Hash  (cost=85957.48..85957.48 rows=4166948 width=8) (actual time=1201.604..1201.605 rows=3333333 loops=3)
                           Output: a.val, a.id
                           Buckets: 16777216  Batches: 1  Memory Usage: 522304kB
                           Buffers: shared hit=44288
                           Worker 0:  actual time=1218.067..1218.068 rows=2940212 loops=1
                             Buffers: shared hit=13010
                           Worker 1:  actual time=1218.193..1218.194 rows=3554980 loops=1
                             Buffers: shared hit=15770
                           ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85957.48 rows=4166948 width=8) (actual time=0.022..230.227 rows=3333333 loops=3)
                                 Output: a.val, a.id
                                 Buffers: shared hit=44288
                                 Worker 0:  actual time=0.026..213.463 rows=2940212 loops=1
                                   Buffers: shared hit=13010
                                 Worker 1:  actual time=0.018..227.084 rows=3554980 loops=1
                                   Buffers: shared hit=15770
 Planning:
   Buffers: shared hit=217
 Planning Time: 0.715 ms
 Execution Time: 2882.229 ms
(49 rows)

실행 시간: 3.085315288초
