PG-Strom 실험 결과 요약 (2025-07-17 11:52:03)
==================================================

Simple Scan (8회 반복):
  GPU ON:  251.8±120.6ms (CV: 47.9%)
  GPU OFF: 673.9±4.5ms (CV: 0.7%)
  성능 향상: 62.6% (GPU 우수)

Subset Join (8회 반복):
  GPU ON:  246.0±5.9ms (CV: 2.4%)
  GPU OFF: 2350.1±30.7ms (CV: 1.3%)
  성능 향상: 89.5% (GPU 우수)

Large Join (8회 반복):
  GPU ON:  1262.4±107.3ms (CV: 8.5%)
  GPU OFF: 2907.6±48.4ms (CV: 1.7%)
  성능 향상: 56.6% (GPU 우수)

Simple Math (8회 반복):
  GPU ON:  182.6±60.8ms (CV: 33.3%)
  GPU OFF: 1459.0±2.7ms (CV: 0.2%)
  성능 향상: 87.5% (GPU 우수)

Complex Math (8회 반복):
  GPU ON:  1506.3±84.7ms (CV: 5.6%)
  GPU OFF: 1771.3±9.5ms (CV: 0.5%)
  성능 향상: 15.0% (GPU 우수)

Simple Ops (8회 반복):
  GPU ON:  160.1±2.3ms (CV: 1.4%)
  GPU OFF: 1242.5±6.0ms (CV: 0.5%)
  성능 향상: 87.1% (GPU 우수)

