SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=664702.13..664702.14 rows=1 width=24) (actual time=1454.587..1456.426 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=2848 read=218400
   ->  Gather  (cost=664701.90..664702.11 rows=2 width=48) (actual time=1454.469..1456.415 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2848 read=218400
         ->  Partial Aggregate  (cost=663701.90..663701.91 rows=1 width=48) (actual time=1452.161..1452.162 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=2848 read=218400
               Worker 0:  actual time=1450.757..1450.758 rows=1 loops=1
                 Buffers: shared hit=926 read=71311
               Worker 1:  actual time=1451.481..1451.483 rows=1 loops=1
                 Buffers: shared hit=949 read=73568
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.038..841.360 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=2848 read=218400
                     Worker 0:  actual time=0.040..850.905 rows=8164303 loops=1
                       Buffers: shared hit=926 read=71311
                     Worker 1:  actual time=0.033..834.486 rows=8419375 loops=1
                       Buffers: shared hit=949 read=73568
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.361 ms
 Execution Time: 1456.482 ms
(28 rows)

실행 시간: 1.608664714초
