SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329281.51..329281.52 rows=1 width=24) (actual time=668.287..670.524 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=3643 read=155653
   ->  Gather  (cost=329281.28..329281.49 rows=2 width=48) (actual time=668.181..670.514 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3643 read=155653
         ->  Partial Aggregate  (cost=328281.28..328281.29 rows=1 width=48) (actual time=665.937..665.938 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=3643 read=155653
               Worker 0:  actual time=664.389..664.390 rows=1 loops=1
                 Buffers: shared hit=1057 read=49910
               Worker 1:  actual time=665.469..665.470 rows=1 loops=1
                 Buffers: shared hit=1257 read=52885
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289492.88 rows=5171787 width=12) (actual time=0.036..474.110 rows=4168435 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4164898
                     Buffers: shared hit=3643 read=155653
                     Worker 0:  actual time=0.047..479.717 rows=4000827 loops=1
                       Buffers: shared hit=1057 read=49910
                     Worker 1:  actual time=0.031..469.829 rows=4251441 loops=1
                       Buffers: shared hit=1257 read=52885
 Planning:
   Buffers: shared hit=86
 Planning Time: 0.358 ms
 Execution Time: 670.583 ms
(28 rows)

실행 시간: .854799974초
