SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329281.51..329281.52 rows=1 width=24) (actual time=669.323..672.166 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=3355 read=155941
   ->  Gather  (cost=329281.28..329281.49 rows=2 width=48) (actual time=669.217..672.157 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3355 read=155941
         ->  Partial Aggregate  (cost=328281.28..328281.29 rows=1 width=48) (actual time=666.558..666.559 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=3355 read=155941
               Worker 0:  actual time=664.819..664.820 rows=1 loops=1
                 Buffers: shared hit=1012 read=50170
               Worker 1:  actual time=666.025..666.026 rows=1 loops=1
                 Buffers: shared hit=1255 read=52659
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289492.88 rows=5171787 width=12) (actual time=0.036..474.732 rows=4168435 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4164898
                     Buffers: shared hit=3355 read=155941
                     Worker 0:  actual time=0.044..479.737 rows=4018272 loops=1
                       Buffers: shared hit=1012 read=50170
                     Worker 1:  actual time=0.029..471.230 rows=4231998 loops=1
                       Buffers: shared hit=1255 read=52659
 Planning:
   Buffers: shared hit=86
 Planning Time: 0.359 ms
 Execution Time: 672.223 ms
(28 rows)

실행 시간: .829929856초
