SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=71386.08..71386.09 rows=1 width=24) (actual time=172.829..173.703 rows=1 loops=1)
   Output: pgstrom.sum_int((pgstrom.psum((id)::bigint))), pgstrom.avg_fp((pgstrom.pavg(ten))), pgstrom.fcount((pgstrom.nrows()))
   Buffers: shared hit=2908 read=32586 written=39
   ->  Gather  (cost=71385.96..71386.06 rows=1 width=72) (actual time=172.813..173.690 rows=1 loops=1)
         Output: (pgstrom.psum((id)::bigint)), (pgstrom.pavg(ten)), (pgstrom.nrows())
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2908 read=32586 written=39
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_test  (cost=70385.96..70385.96 rows=1 width=72) (actual time=157.431..157.433 rows=0 loops=3)
               Output: (pgstrom.psum((id)::bigint)), (pgstrom.pavg(ten)), (pgstrom.nrows())
               GPU Projection: pgstrom.psum((t_test.id)::bigint), pgstrom.pavg(t_test.ten), pgstrom.nrows()
               GPU Scan Quals: (t_test.ten > '50'::double precision) [plan: 25001140 -> 5175078, exec: 25000000 -> 12505306]
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; buffer=35211, vfs=124025, ntuples=25000000
               Buffers: shared hit=2908 read=32586 written=39
               Worker 0:  actual time=166.647..166.649 rows=0 loops=1
                 Buffers: shared hit=281 read=11952 written=39
               Worker 1:  actual time=133.093..133.096 rows=0 loops=1
                 Buffers: shared hit=124 read=8155
 Planning:
   Buffers: shared hit=372
 Planning Time: 0.787 ms
 Execution Time: 174.076 ms
(23 rows)

실행 시간: .332623624초
