SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=612689.58..612689.59 rows=1 width=48) (actual time=1244.876..1247.021 rows=1 loops=1)
   Output: count(*), sum((val * val)), avg((val + val))
   Buffers: shared hit=4192 read=217056
   ->  Gather  (cost=612689.35..612689.56 rows=2 width=48) (actual time=1244.781..1247.010 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum((val * val))), (PARTIAL avg((val + val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4192 read=217056
         ->  Partial Aggregate  (cost=611689.35..611689.36 rows=1 width=48) (actual time=1242.387..1242.388 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum((val * val)), PARTIAL avg((val + val))
               Buffers: shared hit=4192 read=217056
               Worker 0:  actual time=1240.856..1240.858 rows=1 loops=1
                 Buffers: shared hit=1485 read=70097
               Worker 1:  actual time=1241.723..1241.723 rows=1 loops=1
                 Buffers: shared hit=1176 read=73312
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.039..863.415 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=4192 read=217056
                     Worker 0:  actual time=0.043..864.960 rows=8088596 loops=1
                       Buffers: shared hit=1485 read=70097
                     Worker 1:  actual time=0.036..862.451 rows=8418045 loops=1
                       Buffers: shared hit=1176 read=73312
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.378 ms
 Execution Time: 1247.081 ms
(28 rows)

실행 시간: 1.399250319초
