SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329281.51..329281.52 rows=1 width=24) (actual time=669.292..671.475 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=3451 read=155845
   ->  Gather  (cost=329281.28..329281.49 rows=2 width=48) (actual time=669.225..671.465 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3451 read=155845
         ->  Partial Aggregate  (cost=328281.28..328281.29 rows=1 width=48) (actual time=666.228..666.229 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=3451 read=155845
               Worker 0:  actual time=664.660..664.661 rows=1 loops=1
                 Buffers: shared hit=1221 read=52308
               Worker 1:  actual time=665.138..665.140 rows=1 loops=1
                 Buffers: shared hit=1154 read=50555
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289492.88 rows=5171787 width=12) (actual time=0.039..474.649 rows=4168435 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4164898
                     Buffers: shared hit=3451 read=155845
                     Worker 0:  actual time=0.039..471.370 rows=4202898 loops=1
                       Buffers: shared hit=1221 read=52308
                     Worker 1:  actual time=0.043..478.558 rows=4060086 loops=1
                       Buffers: shared hit=1154 read=50555
 Planning:
   Buffers: shared hit=86
 Planning Time: 0.363 ms
 Execution Time: 671.533 ms
(28 rows)

실행 시간: .878033382초
