SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=106020.84..106020.85 rows=1 width=48) (actual time=160.802..161.939 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.sum_int((pgstrom.psum(((val * val))::bigint))), pgstrom.avg_int((pgstrom.pavg(((val + val))::bigint)))
   Buffers: shared hit=2376
   ->  Gather  (cost=106020.71..106020.83 rows=1 width=72) (actual time=160.588..161.925 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.psum(((val * val))::bigint)), (pgstrom.pavg(((val + val))::bigint))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2376
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_huge  (cost=105020.71..105020.73 rows=1 width=72) (actual time=150.431..150.432 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.psum(((val * val))::bigint)), (pgstrom.pavg(((val + val))::bigint))
               GPU Projection: pgstrom.nrows(), pgstrom.psum(((t_huge.val * t_huge.val))::bigint), pgstrom.pavg(((t_huge.val + t_huge.val))::bigint)
               GPU Scan Quals: (t_huge.val > 0) [plan: 49998720 -> 10402510, exec: 50000000 -> 25001398]
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; buffer=2135, vfs=219104, ntuples=50000000
               Buffers: shared hit=2376
               Worker 0:  actual time=157.018..157.020 rows=1 loops=1
                 Buffers: shared hit=2119
               Worker 1:  actual time=151.131..151.132 rows=0 loops=1
                 Buffers: shared hit=95
 Planning:
   Buffers: shared hit=338
 Planning Time: 0.844 ms
 Execution Time: 162.168 ms
(23 rows)

실행 시간: .314107109초

=== 8회 반복 실행 통계 ===
평균 실행 시간: 160.076ms
최소 실행 시간: 156.156ms
최대 실행 시간: 162.989ms
표준편차: 2.29348ms
분산: 5.26005ms²
변동계수 (CV): 1.43%ms
개별 실행 시간:
162.168
156.156
158.384
158.628
162.989
158.578
161.437
162.266
