SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=664702.13..664702.14 rows=1 width=24) (actual time=1460.551..1462.497 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=2176 read=219072
   ->  Gather  (cost=664701.90..664702.11 rows=2 width=48) (actual time=1460.429..1462.486 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2176 read=219072
         ->  Partial Aggregate  (cost=663701.90..663701.91 rows=1 width=48) (actual time=1458.120..1458.121 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=2176 read=219072
               Worker 0:  actual time=1456.767..1456.767 rows=1 loops=1
                 Buffers: shared hit=742 read=71813
               Worker 1:  actual time=1457.408..1457.409 rows=1 loops=1
                 Buffers: shared hit=649 read=73519
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.037..847.472 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=2176 read=219072
                     Worker 0:  actual time=0.039..855.716 rows=8196480 loops=1
                       Buffers: shared hit=742 read=71813
                     Worker 1:  actual time=0.034..842.210 rows=8381297 loops=1
                       Buffers: shared hit=649 read=73519
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.363 ms
 Execution Time: 1462.560 ms
(28 rows)

실행 시간: 1.637650986초
