SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=612689.58..612689.59 rows=1 width=48) (actual time=1230.935..1233.027 rows=1 loops=1)
   Output: count(*), sum((val * val)), avg((val + val))
   Buffers: shared hit=4000 read=217248
   ->  Gather  (cost=612689.35..612689.56 rows=2 width=48) (actual time=1230.827..1233.016 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum((val * val))), (PARTIAL avg((val + val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4000 read=217248
         ->  Partial Aggregate  (cost=611689.35..611689.36 rows=1 width=48) (actual time=1228.512..1228.513 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum((val * val)), PARTIAL avg((val + val))
               Buffers: shared hit=4000 read=217248
               Worker 0:  actual time=1226.918..1226.919 rows=1 loops=1
                 Buffers: shared hit=1468 read=71776
               Worker 1:  actual time=1228.001..1228.001 rows=1 loops=1
                 Buffers: shared hit=1428 read=72785
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.039..853.635 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=4000 read=217248
                     Worker 0:  actual time=0.043..854.236 rows=8274033 loops=1
                       Buffers: shared hit=1468 read=71776
                     Worker 1:  actual time=0.035..851.096 rows=8386532 loops=1
                       Buffers: shared hit=1428 read=72785
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.359 ms
 Execution Time: 1233.090 ms
(28 rows)

실행 시간: 1.384925008초
