SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329281.51..329281.52 rows=1 width=24) (actual time=669.226..671.504 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=3259 read=156037
   ->  Gather  (cost=329281.28..329281.49 rows=2 width=48) (actual time=669.141..671.494 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3259 read=156037
         ->  Partial Aggregate  (cost=328281.28..328281.29 rows=1 width=48) (actual time=666.770..666.770 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=3259 read=156037
               Worker 0:  actual time=665.534..665.534 rows=1 loops=1
                 Buffers: shared hit=960 read=50294
               Worker 1:  actual time=665.831..665.832 rows=1 loops=1
                 Buffers: shared hit=1244 read=52663
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289492.88 rows=5171787 width=12) (actual time=0.036..475.185 rows=4168435 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4164898
                     Buffers: shared hit=3259 read=156037
                     Worker 0:  actual time=0.044..480.561 rows=4025147 loops=1
                       Buffers: shared hit=960 read=50294
                     Worker 1:  actual time=0.031..471.406 rows=4231616 loops=1
                       Buffers: shared hit=1244 read=52663
 Planning:
   Buffers: shared hit=86
 Planning Time: 0.387 ms
 Execution Time: 671.561 ms
(28 rows)

실행 시간: .843271181초
