SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=664702.13..664702.14 rows=1 width=24) (actual time=1456.902..1458.813 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=2560 read=218688
   ->  Gather  (cost=664701.90..664702.11 rows=2 width=48) (actual time=1456.790..1458.802 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2560 read=218688
         ->  Partial Aggregate  (cost=663701.90..663701.91 rows=1 width=48) (actual time=1454.550..1454.552 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=2560 read=218688
               Worker 0:  actual time=1453.202..1453.203 rows=1 loops=1
                 Buffers: shared hit=848 read=71308
               Worker 1:  actual time=1453.871..1453.872 rows=1 loops=1
                 Buffers: shared hit=856 read=73573
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.037..843.023 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=2560 read=218688
                     Worker 0:  actual time=0.039..853.717 rows=8152118 loops=1
                       Buffers: shared hit=848 read=71308
                     Worker 1:  actual time=0.033..837.043 rows=8413318 loops=1
                       Buffers: shared hit=856 read=73573
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.386 ms
 Execution Time: 1458.877 ms
(28 rows)

실행 시간: 1.632117506초
