SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329323.56..329323.57 rows=1 width=24) (actual time=670.610..672.840 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=3067 read=156229
   ->  Gather  (cost=329323.34..329323.55 rows=2 width=48) (actual time=670.528..672.831 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3067 read=156229
         ->  Partial Aggregate  (cost=328323.34..328323.35 rows=1 width=48) (actual time=668.290..668.291 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=3067 read=156229
               Worker 0:  actual time=666.891..666.892 rows=1 loops=1
                 Buffers: shared hit=979 read=50385
               Worker 1:  actual time=667.694..667.695 rows=1 loops=1
                 Buffers: shared hit=1036 read=52694
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289510.25 rows=5175078 width=12) (actual time=0.037..476.531 rows=4168435 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4164898
                     Buffers: shared hit=3067 read=156229
                     Worker 0:  actual time=0.044..481.124 rows=4032431 loops=1
                       Buffers: shared hit=979 read=50385
                     Worker 1:  actual time=0.033..473.187 rows=4219258 loops=1
                       Buffers: shared hit=1036 read=52694
 Planning:
   Buffers: shared hit=86
 Planning Time: 0.375 ms
 Execution Time: 672.899 ms
(28 rows)

실행 시간: .838524886초
