SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=664702.13..664702.14 rows=1 width=24) (actual time=1458.297..1460.335 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=2656 read=218592
   ->  Gather  (cost=664701.90..664702.11 rows=2 width=48) (actual time=1458.200..1460.325 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2656 read=218592
         ->  Partial Aggregate  (cost=663701.90..663701.91 rows=1 width=48) (actual time=1455.927..1455.929 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=2656 read=218592
               Worker 0:  actual time=1454.632..1454.633 rows=1 loops=1
                 Buffers: shared hit=857 read=71279
               Worker 1:  actual time=1455.166..1455.168 rows=1 loops=1
                 Buffers: shared hit=902 read=73425
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.037..844.957 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=2656 read=218592
                     Worker 0:  actual time=0.041..855.896 rows=8151123 loops=1
                       Buffers: shared hit=857 read=71279
                     Worker 1:  actual time=0.033..839.122 rows=8399338 loops=1
                       Buffers: shared hit=902 read=73425
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.356 ms
 Execution Time: 1460.394 ms
(28 rows)

실행 시간: 1.637191421초
