SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=106020.84..106020.85 rows=1 width=48) (actual time=154.136..155.912 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.sum_int((pgstrom.psum(((val * val))::bigint))), pgstrom.avg_int((pgstrom.pavg(((val + val))::bigint)))
   Buffers: shared hit=2376
   ->  Gather  (cost=106020.71..106020.83 rows=1 width=72) (actual time=153.806..155.897 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.psum(((val * val))::bigint)), (pgstrom.pavg(((val + val))::bigint))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2376
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_huge  (cost=105020.71..105020.73 rows=1 width=72) (actual time=147.823..147.825 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.psum(((val * val))::bigint)), (pgstrom.pavg(((val + val))::bigint))
               GPU Projection: pgstrom.nrows(), pgstrom.psum(((t_huge.val * t_huge.val))::bigint), pgstrom.pavg(((t_huge.val + t_huge.val))::bigint)
               GPU Scan Quals: (t_huge.val > 0) [plan: 49998720 -> 10402510, exec: 50000000 -> 25001398]
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; buffer=2135, vfs=219104, ntuples=50000000
               Buffers: shared hit=2376
               Worker 0:  actual time=146.878..146.880 rows=0 loops=1
                 Buffers: shared hit=214
               Worker 1:  actual time=150.290..150.294 rows=1 loops=1
                 Buffers: shared hit=2119
 Planning:
   Buffers: shared hit=338
 Planning Time: 0.853 ms
 Execution Time: 156.156 ms
(23 rows)

실행 시간: .350936720초
