SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=664702.13..664702.14 rows=1 width=24) (actual time=1457.502..1459.500 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=2272 read=218976
   ->  Gather  (cost=664701.90..664702.11 rows=2 width=48) (actual time=1457.380..1459.483 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2272 read=218976
         ->  Partial Aggregate  (cost=663701.90..663701.91 rows=1 width=48) (actual time=1455.112..1455.113 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=2272 read=218976
               Worker 0:  actual time=1453.775..1453.776 rows=1 loops=1
                 Buffers: shared hit=606 read=71439
               Worker 1:  actual time=1454.398..1454.399 rows=1 loops=1
                 Buffers: shared hit=829 read=73765
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.037..843.859 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=2272 read=218976
                     Worker 0:  actual time=0.041..855.786 rows=8142692 loops=1
                       Buffers: shared hit=606 read=71439
                     Worker 1:  actual time=0.034..836.357 rows=8429716 loops=1
                       Buffers: shared hit=829 read=73765
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.363 ms
 Execution Time: 1459.560 ms
(28 rows)

실행 시간: 1.661203675초
