SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=612689.58..612689.59 rows=1 width=48) (actual time=1244.324..1246.630 rows=1 loops=1)
   Output: count(*), sum((val * val)), avg((val + val))
   Buffers: shared hit=3808 read=217440
   ->  Gather  (cost=612689.35..612689.56 rows=2 width=48) (actual time=1244.233..1246.619 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum((val * val))), (PARTIAL avg((val + val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3808 read=217440
         ->  Partial Aggregate  (cost=611689.35..611689.36 rows=1 width=48) (actual time=1241.886..1241.887 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum((val * val)), PARTIAL avg((val + val))
               Buffers: shared hit=3808 read=217440
               Worker 0:  actual time=1240.362..1240.364 rows=1 loops=1
                 Buffers: shared hit=1339 read=70191
               Worker 1:  actual time=1241.269..1241.270 rows=1 loops=1
                 Buffers: shared hit=1069 read=73617
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10402510 width=4) (actual time=0.040..863.234 rows=8333799 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8332867
                     Buffers: shared hit=3808 read=217440
                     Worker 0:  actual time=0.043..864.776 rows=8083549 loops=1
                       Buffers: shared hit=1339 read=70191
                     Worker 1:  actual time=0.036..861.670 rows=8441377 loops=1
                       Buffers: shared hit=1069 read=73617
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.359 ms
 Execution Time: 1246.694 ms
(28 rows)

실행 시간: 1.419614835초
