SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=71386.08..71386.09 rows=1 width=24) (actual time=157.494..157.551 rows=1 loops=1)
   Output: pgstrom.sum_int((pgstrom.psum((id)::bigint))), pgstrom.avg_fp((pgstrom.pavg(ten))), pgstrom.fcount((pgstrom.nrows()))
   Buffers: shared hit=3004 read=26216 written=38
   ->  Gather  (cost=71385.96..71386.06 rows=1 width=72) (actual time=157.478..157.538 rows=1 loops=1)
         Output: (pgstrom.psum((id)::bigint)), (pgstrom.pavg(ten)), (pgstrom.nrows())
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3004 read=26216 written=38
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_test  (cost=70385.96..70385.96 rows=1 width=72) (actual time=144.759..144.761 rows=0 loops=3)
               Output: (pgstrom.psum((id)::bigint)), (pgstrom.pavg(ten)), (pgstrom.nrows())
               GPU Projection: pgstrom.psum((t_test.id)::bigint), pgstrom.pavg(t_test.ten), pgstrom.nrows()
               GPU Scan Quals: (t_test.ten > '50'::double precision) [plan: 25001140 -> 5175078, exec: 25000000 -> 12505306]
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; buffer=28936, vfs=130300, ntuples=25000000
               Buffers: shared hit=3004 read=26216 written=38
               Worker 0:  actual time=151.022..151.025 rows=0 loops=1
                 Buffers: shared hit=219 read=8060
               Worker 1:  actual time=126.045..126.048 rows=0 loops=1
                 Buffers: shared hit=281 read=7998
 Planning:
   Buffers: shared hit=372
 Planning Time: 0.790 ms
 Execution Time: 158.676 ms
(23 rows)

실행 시간: .364202491초
