SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=71386.08..71386.09 rows=1 width=24) (actual time=239.263..241.030 rows=1 loops=1)
   Output: pgstrom.sum_int((pgstrom.psum((id)::bigint))), pgstrom.avg_fp((pgstrom.pavg(ten))), pgstrom.fcount((pgstrom.nrows()))
   Buffers: shared hit=2623 read=48841 written=40
   ->  Gather  (cost=71385.96..71386.06 rows=1 width=72) (actual time=238.452..241.012 rows=1 loops=1)
         Output: (pgstrom.psum((id)::bigint)), (pgstrom.pavg(ten)), (pgstrom.nrows())
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2623 read=48841 written=40
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_test  (cost=70385.96..70385.96 rows=1 width=72) (actual time=225.112..225.115 rows=0 loops=3)
               Output: (pgstrom.psum((id)::bigint)), (pgstrom.pavg(ten)), (pgstrom.nrows())
               GPU Projection: pgstrom.psum((t_test.id)::bigint), pgstrom.pavg(t_test.ten), pgstrom.nrows()
               GPU Scan Quals: (t_test.ten > '50'::double precision) [plan: 25001140 -> 5175078, exec: 25000000 -> 12505306]
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; buffer=51181, vfs=108055, ntuples=25000000
               Buffers: shared hit=2623 read=48841 written=40
               Worker 0:  actual time=232.362..232.365 rows=0 loops=1
                 Buffers: shared hit=155 read=16310 written=4
               Worker 1:  actual time=235.084..235.087 rows=1 loops=1
                 Buffers: shared hit=2396 read=16189 written=36
 Planning:
   Buffers: shared hit=372
 Planning Time: 0.781 ms
 Execution Time: 241.380 ms
(23 rows)

실행 시간: .400141442초
