SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324140.63..324140.64 rows=1 width=16) (actual time=2365.943..2371.663 rows=1 loops=1)
   Output: count(*), avg((a.ten + b.ten))
   Buffers: shared hit=10877 read=154981
   ->  Gather  (cost=324140.41..324140.62 rows=2 width=40) (actual time=2363.588..2371.645 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=10877 read=154981
         ->  Partial Aggregate  (cost=323140.41..323140.42 rows=1 width=40) (actual time=2361.396..2361.399 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.ten + b.ten))
               Buffers: shared hit=10877 read=154981
               Worker 0:  actual time=2359.774..2359.777 rows=1 loops=1
                 Buffers: shared hit=3318 read=48807
               Worker 1:  actual time=2361.063..2361.067 rows=1 loops=1
                 Buffers: shared hit=3795 read=53179
               ->  Parallel Hash Join  (cost=15769.56..320017.22 rows=416425 width=16) (actual time=109.701..2313.082 rows=333140 loops=3)
                     Output: a.ten, b.ten
                     Hash Cond: (a.id = b.id)
                     Buffers: shared hit=10877 read=154981
                     Worker 0:  actual time=108.241..2311.220 rows=314908 loops=1
                       Buffers: shared hit=3318 read=48807
                     Worker 1:  actual time=108.904..2311.902 rows=343067 loops=1
                       Buffers: shared hit=3795 read=53179
                     ->  Parallel Seq Scan on public.t_test a  (cost=0.00..263453.50 rows=10415750 width=12) (actual time=0.057..435.108 rows=8333333 loops=3)
                           Output: a.id, a.ten, a.twenty
                           Buffers: shared hit=4315 read=154981
                           Worker 0:  actual time=0.062..439.500 rows=7889512 loops=1
                             Buffers: shared hit=1454 read=48807
                           Worker 1:  actual time=0.064..434.665 rows=8564507 loops=1
                             Buffers: shared hit=1419 read=53179
                     ->  Parallel Hash  (cost=10564.25..10564.25 rows=416425 width=12) (actual time=108.004..108.005 rows=333140 loops=3)
                           Output: b.ten, b.id
                           Buckets: 1048576  Batches: 1  Memory Usage: 55136kB
                           Buffers: shared hit=6400
                           Worker 0:  actual time=107.849..107.850 rows=278475 loops=1
                             Buffers: shared hit=1783
                           Worker 1:  actual time=108.711..108.712 rows=358431 loops=1
                             Buffers: shared hit=2295
                           ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10564.25 rows=416425 width=12) (actual time=0.020..28.639 rows=333140 loops=3)
                                 Output: b.ten, b.id
                                 Buffers: shared hit=6400
                                 Worker 0:  actual time=0.019..28.031 rows=278475 loops=1
                                   Buffers: shared hit=1783
                                 Worker 1:  actual time=0.023..28.957 rows=358431 loops=1
                                   Buffers: shared hit=2295
 Planning:
   Buffers: shared hit=220
 Planning Time: 0.763 ms
 Execution Time: 2371.741 ms
(49 rows)

실행 시간: 2.553085549초
