SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=94788.62..94788.63 rows=1 width=16) (actual time=233.900..236.457 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.avg_fp((pgstrom.pavg((a.ten + b.ten))))
   Buffers: shared hit=9811
   ->  Gather  (cost=94788.50..94788.61 rows=1 width=40) (actual time=233.049..236.444 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=9811
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_test a  (cost=93788.50..93788.51 rows=1 width=40) (actual time=226.893..226.896 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
               GPU Projection: pgstrom.nrows(), pgstrom.pavg((a.ten + b.ten))
               GPU Join Quals [1]: (a.id = b.id) [plan: 10415750 -> 416425, exec: 25000000 -> 999419]
               GPU Outer Hash [1]: a.id
               GPU Inner Hash [1]: b.id
               GpuJoin buffer usage: 76.25MB
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; buffer=3071, vfs=156165, ntuples=25000000
               Buffers: shared hit=9811
               Worker 0:  actual time=229.783..229.786 rows=1 loops=1
                 Buffers: shared hit=4848
               Worker 1:  actual time=221.018..221.021 rows=0 loops=1
                 Buffers: shared hit=2360
               ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10564.25 rows=416425 width=12) (actual time=0.013..22.700 rows=333140 loops=3)
                     Output: b.ten, b.id
                     Buffers: shared hit=6400
                     Worker 0:  actual time=0.012..22.095 rows=323220 loops=1
                       Buffers: shared hit=2068
                     Worker 1:  actual time=0.013..22.256 rows=324048 loops=1
                       Buffers: shared hit=2076
 Planning:
   Buffers: shared hit=390
 Planning Time: 1.015 ms
 Execution Time: 237.268 ms
(33 rows)

실행 시간: .386573004초
