=== 실험 실행 정보 ===
날짜: Thu Jul 17 11:45:39 AM KST 2025
실헑 ID: 20250717_114539
CUDA 버전: 12.9
GPU 개수: 3

=== GPU 정보 ===
GPU 0: NVIDIA L40S (UUID: GPU-69940b65-67e5-b061-bf93-4d5647ebc58b)
GPU 1: NVIDIA L40S (UUID: GPU-4f1fd23f-4abe-5e63-35c2-1a17d5845794)
GPU 2: NVIDIA L40S (UUID: GPU-38f3b104-dcab-a716-56f8-83b491ed1594)

Thu Jul 17 02:45:40 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    Off |   00000000:26:00.0 Off |                    0 |
| N/A   61C    P0            100W /  350W |    1487MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA L40S                    Off |   00000000:8A:00.0 Off |                    0 |
| N/A   41C    P8             33W /  350W |       3MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA L40S                    Off |   00000000:B4:00.0 Off |                    0 |
| N/A   40C    P0             33W /  350W |       3MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             235      C   postgres: PG-Strom GPU Service         1354MiB |
+-----------------------------------------------------------------------------------------+

=== PG-Strom 정보 ===
                  name                   |     setting     
-----------------------------------------+-----------------
 pg_strom.cpu_fallback                   | notice
 pg_strom.cuda_stack_limit               | 32
 pg_strom.cuda_toolkit_basedir           | /usr/local/cuda
 pg_strom.cuda_visible_devices           | 
 pg_strom.debug_xpujoinpath              | off
 pg_strom.dpu_endpoint_default_port      | 6543
 pg_strom.dpu_endpoint_list              | 
 pg_strom.enable_brin                    | on
 pg_strom.enable_gpucache                | on
 pg_strom.enable_gpugistindex            | on
 pg_strom.enable_gpuhashjoin             | on
 pg_strom.enable_gpujoin                 | on
 pg_strom.enable_gpupreagg               | on
 pg_strom.enable_gpuscan                 | on
 pg_strom.enable_gpusort                 | on
 pg_strom.enable_partitionwise_gpujoin   | on
 pg_strom.enable_partitionwise_gpupreagg | on
 pg_strom.enabled                        | on
 pg_strom.explain_developer_mode         | off
 pg_strom.extra_ereport_level            | 0
 pg_strom.gpu_direct_seq_page_cost       | 0.25
 pg_strom.gpu_operator_cost              | 0.00015625
 pg_strom.gpu_selection_policy           | optimal
 pg_strom.gpu_setup_cost                 | 100
 pg_strom.gpu_tuple_cost                 | 0.01
 pg_strom.gpucache_auto_preload          | 
 pg_strom.gpudirect_driver               | vfs
 pg_strom.gpudirect_enabled              | off
 pg_strom.gpudirect_threshold            | 2097152
 pg_strom.manual_optimal_gpus            | 
 pg_strom.max_async_tasks                | 16
 pg_strom.pinned_inner_buffer_threshold  | 0
(32 rows)


=== PostgreSQL 설정 ===
 shared_preload_libraries 
--------------------------
 $libdir/pg_strom
(1 row)

 max_worker_processes 
----------------------
 100
(1 row)

 shared_buffers 
----------------
 4GB
(1 row)

 work_mem 
----------
 1GB
(1 row)

