SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=304866.86..304866.87 rows=1 width=40) (actual time=2430.375..2517.572 rows=1 loops=1)
   Output: count(*), avg((a.val + b.val))
   Buffers: shared hit=88738
   ->  Gather  (cost=304866.64..304866.85 rows=2 width=40) (actual time=2394.588..2517.531 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.val + b.val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=88738
         ->  Partial Aggregate  (cost=303866.64..303866.65 rows=1 width=40) (actual time=2354.016..2354.019 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.val + b.val))
               Buffers: shared hit=88738
               Worker 0:  actual time=2335.879..2335.880 rows=1 loops=1
                 Buffers: shared hit=29572
               Worker 1:  actual time=2333.388..2333.390 rows=1 loops=1
                 Buffers: shared hit=29576
               ->  Parallel Hash Join  (cost=138038.08..272616.61 rows=4166670 width=8) (actual time=1034.369..2186.151 rows=3333333 loops=3)
                     Output: a.val, b.val
                     Hash Cond: (b.id = a.id)
                     Buffers: shared hit=88738
                     Worker 0:  actual time=1014.563..2167.436 rows=3342088 loops=1
                       Buffers: shared hit=29572
                     Worker 1:  actual time=1014.557..2164.852 rows=3344074 loops=1
                       Buffers: shared hit=29576
                     ->  Parallel Seq Scan on public.t_large2 b  (cost=0.00..85961.95 rows=4167395 width=8) (actual time=0.008..162.381 rows=3333333 loops=3)
                           Output: b.id, b.val
                           Buffers: shared hit=44288
                           Worker 0:  actual time=0.010..162.133 rows=3342088 loops=1
                             Buffers: shared hit=14804
                           Worker 1:  actual time=0.005..162.213 rows=3344074 loops=1
                             Buffers: shared hit=14798
                     ->  Parallel Hash  (cost=85954.70..85954.70 rows=4166670 width=8) (actual time=997.858..997.859 rows=3333333 loops=3)
                           Output: a.val, a.id
                           Buckets: 16777216  Batches: 1  Memory Usage: 522336kB
                           Buffers: shared hit=44288
                           Worker 0:  actual time=1014.367..1014.368 rows=3318762 loops=1
                             Buffers: shared hit=14687
                           Worker 1:  actual time=1014.382..1014.382 rows=3316550 loops=1
                             Buffers: shared hit=14697
                           ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85954.70 rows=4166670 width=8) (actual time=0.021..231.088 rows=3333333 loops=3)
                                 Output: a.val, a.id
                                 Buffers: shared hit=44288
                                 Worker 0:  actual time=0.020..231.852 rows=3318762 loops=1
                                   Buffers: shared hit=14687
                                 Worker 1:  actual time=0.022..231.684 rows=3316550 loops=1
                                   Buffers: shared hit=14697
 Planning:
   Buffers: shared hit=217
 Planning Time: 6.048 ms
 Execution Time: 2518.304 ms
(49 rows)

실행 시간: 3.080377762초
