SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=260738.41..260738.42 rows=1 width=40) (actual time=2145.097..2156.671 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.avg_int((pgstrom.pavg(((a.val + b.val))::bigint)))
   Buffers: shared hit=44545
   ->  Gather  (cost=260738.29..260738.40 rows=1 width=40) (actual time=2116.332..2156.593 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.pavg(((a.val + b.val))::bigint))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=44545
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_large2 b  (cost=259738.29..259738.30 rows=1 width=40) (actual time=2074.704..2074.708 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.pavg(((a.val + b.val))::bigint))
               GPU Projection: pgstrom.nrows(), pgstrom.pavg(((a.val + b.val))::bigint)
               GPU Join Quals [1]: (a.id = b.id) [plan: 4167395 -> 4166670, exec: 10000000 -> 10000000]
               GPU Outer Hash [1]: b.id
               GPU Inner Hash [1]: a.id
               GpuJoin buffer usage: 686.65MB
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; vfs=44248, ntuples=10000000
               Buffers: shared hit=44545
               Worker 0:  actual time=2029.403..2029.408 rows=0 loops=1
                 Buffers: shared hit=14842
               Worker 1:  actual time=2102.222..2102.225 rows=1 loops=1
                 Buffers: shared hit=14907
               ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85954.70 rows=4166670 width=8) (actual time=0.042..229.393 rows=3333333 loops=3)
                     Output: a.val, a.id
                     Buffers: shared hit=44288
                     Worker 0:  actual time=0.042..227.647 rows=3329884 loops=1
                       Buffers: shared hit=14753
                     Worker 1:  actual time=0.040..227.786 rows=3336664 loops=1
                       Buffers: shared hit=14776
 Planning:
   Buffers: shared hit=401
 Planning Time: 6.632 ms
 Execution Time: 2168.750 ms
(33 rows)

실행 시간: 2.771869054초
