SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=304866.86..304866.87 rows=1 width=40) (actual time=2439.553..2526.899 rows=1 loops=1)
   Output: count(*), avg((a.val + b.val))
   Buffers: shared hit=88738
   ->  Gather  (cost=304866.64..304866.85 rows=2 width=40) (actual time=2402.944..2526.858 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.val + b.val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=88738
         ->  Partial Aggregate  (cost=303866.64..303866.65 rows=1 width=40) (actual time=2370.996..2370.998 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.val + b.val))
               Buffers: shared hit=88738
               Worker 0:  actual time=2357.088..2357.089 rows=1 loops=1
                 Buffers: shared hit=29486
               Worker 1:  actual time=2354.313..2354.314 rows=1 loops=1
                 Buffers: shared hit=29401
               ->  Parallel Hash Join  (cost=138038.08..272616.61 rows=4166670 width=8) (actual time=1034.615..2201.632 rows=3333333 loops=3)
                     Output: a.val, b.val
                     Hash Cond: (b.id = a.id)
                     Buffers: shared hit=88738
                     Worker 0:  actual time=1018.874..2187.934 rows=3328302 loops=1
                       Buffers: shared hit=29486
                     Worker 1:  actual time=1018.866..2185.483 rows=3316050 loops=1
                       Buffers: shared hit=29401
                     ->  Parallel Seq Scan on public.t_large2 b  (cost=0.00..85961.95 rows=4167395 width=8) (actual time=0.009..164.197 rows=3333333 loops=3)
                           Output: b.id, b.val
                           Buffers: shared hit=44288
                           Worker 0:  actual time=0.009..163.309 rows=3328302 loops=1
                             Buffers: shared hit=14727
                           Worker 1:  actual time=0.010..162.484 rows=3316050 loops=1
                             Buffers: shared hit=14673
                     ->  Parallel Hash  (cost=85954.70..85954.70 rows=4166670 width=8) (actual time=1002.167..1002.167 rows=3333333 loops=3)
                           Output: a.val, a.id
                           Buckets: 16777216  Batches: 1  Memory Usage: 522304kB
                           Buffers: shared hit=44288
                           Worker 0:  actual time=1018.606..1018.606 rows=3313338 loops=1
                             Buffers: shared hit=14678
                           Worker 1:  actual time=1018.601..1018.602 rows=3307058 loops=1
                             Buffers: shared hit=14647
                           ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85954.70 rows=4166670 width=8) (actual time=0.019..231.804 rows=3333333 loops=3)
                                 Output: a.val, a.id
                                 Buffers: shared hit=44288
                                 Worker 0:  actual time=0.021..232.679 rows=3313338 loops=1
                                   Buffers: shared hit=14678
                                 Worker 1:  actual time=0.017..232.164 rows=3307058 loops=1
                                   Buffers: shared hit=14647
 Planning:
   Buffers: shared hit=217
 Planning Time: 5.451 ms
 Execution Time: 2527.500 ms
(49 rows)

실행 시간: 3.009893435초
