SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=304866.86..304866.87 rows=1 width=40) (actual time=2416.642..2504.978 rows=1 loops=1)
   Output: count(*), avg((a.val + b.val))
   Buffers: shared hit=88738
   ->  Gather  (cost=304866.64..304866.85 rows=2 width=40) (actual time=2385.808..2504.941 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.val + b.val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=88738
         ->  Partial Aggregate  (cost=303866.64..303866.65 rows=1 width=40) (actual time=2347.100..2347.102 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.val + b.val))
               Buffers: shared hit=88738
               Worker 0:  actual time=2328.515..2328.516 rows=1 loops=1
                 Buffers: shared hit=29552
               Worker 1:  actual time=2328.516..2328.517 rows=1 loops=1
                 Buffers: shared hit=29541
               ->  Parallel Hash Join  (cost=138038.08..272616.61 rows=4166670 width=8) (actual time=1029.024..2179.411 rows=3333333 loops=3)
                     Output: a.val, b.val
                     Hash Cond: (b.id = a.id)
                     Buffers: shared hit=88738
                     Worker 0:  actual time=1011.298..2160.357 rows=3345252 loops=1
                       Buffers: shared hit=29552
                     Worker 1:  actual time=1011.306..2160.699 rows=3331692 loops=1
                       Buffers: shared hit=29541
                     ->  Parallel Seq Scan on public.t_large2 b  (cost=0.00..85961.95 rows=4167395 width=8) (actual time=0.009..164.206 rows=3333333 loops=3)
                           Output: b.id, b.val
                           Buffers: shared hit=44288
                           Worker 0:  actual time=0.008..162.022 rows=3345252 loops=1
                             Buffers: shared hit=14813
                           Worker 1:  actual time=0.010..161.630 rows=3331692 loops=1
                             Buffers: shared hit=14771
                     ->  Parallel Hash  (cost=85954.70..85954.70 rows=4166670 width=8) (actual time=994.228..994.229 rows=3333333 loops=3)
                           Output: a.val, a.id
                           Buckets: 16777216  Batches: 1  Memory Usage: 522336kB
                           Buffers: shared hit=44288
                           Worker 0:  actual time=1011.108..1011.108 rows=3311304 loops=1
                             Buffers: shared hit=14658
                           Worker 1:  actual time=1011.097..1011.097 rows=3313160 loops=1
                             Buffers: shared hit=14689
                           ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85954.70 rows=4166670 width=8) (actual time=0.019..229.941 rows=3333333 loops=3)
                                 Output: a.val, a.id
                                 Buffers: shared hit=44288
                                 Worker 0:  actual time=0.017..230.044 rows=3311304 loops=1
                                   Buffers: shared hit=14658
                                 Worker 1:  actual time=0.020..230.898 rows=3313160 loops=1
                                   Buffers: shared hit=14689
 Planning:
   Buffers: shared hit=217
 Planning Time: 5.216 ms
 Execution Time: 2505.565 ms
(49 rows)

실행 시간: 3.056563179초

=== 8회 반복 실행 통계 ===
평균 실행 시간: 2512.95ms
최소 실행 시간: 2502.500ms
최대 실행 시간: 2527.500ms
표준편차: 8.26204ms
분산: 68.2613ms²
변동계수 (CV): 0.33%ms
개별 실행 시간:
2505.565
2507.569
2506.405
2521.169
2518.304
2514.574
2502.500
2527.500
