SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=304866.86..304866.87 rows=1 width=40) (actual time=2419.858..2506.895 rows=1 loops=1)
   Output: count(*), avg((a.val + b.val))
   Buffers: shared hit=88738
   ->  Gather  (cost=304866.64..304866.85 rows=2 width=40) (actual time=2383.520..2506.853 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.val + b.val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=88738
         ->  Partial Aggregate  (cost=303866.64..303866.65 rows=1 width=40) (actual time=2347.727..2347.730 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.val + b.val))
               Buffers: shared hit=88738
               Worker 0:  actual time=2329.364..2329.366 rows=1 loops=1
                 Buffers: shared hit=29561
               Worker 1:  actual time=2331.946..2331.947 rows=1 loops=1
                 Buffers: shared hit=29549
               ->  Parallel Hash Join  (cost=138038.08..272616.61 rows=4166670 width=8) (actual time=1031.142..2180.134 rows=3333333 loops=3)
                     Output: a.val, b.val
                     Hash Cond: (b.id = a.id)
                     Buffers: shared hit=88738
                     Worker 0:  actual time=1013.624..2161.409 rows=3335760 loops=1
                       Buffers: shared hit=29561
                     Worker 1:  actual time=1013.673..2163.944 rows=3340958 loops=1
                       Buffers: shared hit=29549
                     ->  Parallel Seq Scan on public.t_large2 b  (cost=0.00..85961.95 rows=4167395 width=8) (actual time=0.008..161.936 rows=3333333 loops=3)
                           Output: b.id, b.val
                           Buffers: shared hit=44288
                           Worker 0:  actual time=0.009..161.174 rows=3335760 loops=1
                             Buffers: shared hit=14791
                           Worker 1:  actual time=0.009..161.654 rows=3340958 loops=1
                             Buffers: shared hit=14787
                     ->  Parallel Hash  (cost=85954.70..85954.70 rows=4166670 width=8) (actual time=996.935..996.936 rows=3333333 loops=3)
                           Output: a.val, a.id
                           Buckets: 16777216  Batches: 1  Memory Usage: 522304kB
                           Buffers: shared hit=44288
                           Worker 0:  actual time=1013.430..1013.430 rows=3318988 loops=1
                             Buffers: shared hit=14689
                           Worker 1:  actual time=1013.424..1013.424 rows=3311804 loops=1
                             Buffers: shared hit=14681
                           ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85954.70 rows=4166670 width=8) (actual time=0.019..230.956 rows=3333333 loops=3)
                                 Output: a.val, a.id
                                 Buffers: shared hit=44288
                                 Worker 0:  actual time=0.020..231.788 rows=3318988 loops=1
                                   Buffers: shared hit=14689
                                 Worker 1:  actual time=0.017..231.452 rows=3311804 loops=1
                                   Buffers: shared hit=14681
 Planning:
   Buffers: shared hit=217
 Planning Time: 5.558 ms
 Execution Time: 2507.569 ms
(49 rows)

실행 시간: 2.988461051초
