SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=304866.86..304866.87 rows=1 width=40) (actual time=2426.744..2513.882 rows=1 loops=1)
   Output: count(*), avg((a.val + b.val))
   Buffers: shared hit=88738
   ->  Gather  (cost=304866.64..304866.85 rows=2 width=40) (actual time=2390.795..2513.839 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.val + b.val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=88738
         ->  Partial Aggregate  (cost=303866.64..303866.65 rows=1 width=40) (actual time=2351.748..2351.750 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.val + b.val))
               Buffers: shared hit=88738
               Worker 0:  actual time=2331.901..2331.902 rows=1 loops=1
                 Buffers: shared hit=29521
               Worker 1:  actual time=2334.412..2334.414 rows=1 loops=1
                 Buffers: shared hit=29466
               ->  Parallel Hash Join  (cost=138038.08..272616.61 rows=4166670 width=8) (actual time=1034.626..2183.984 rows=3333333 loops=3)
                     Output: a.val, b.val
                     Hash Cond: (b.id = a.id)
                     Buffers: shared hit=88738
                     Worker 0:  actual time=1015.605..2164.465 rows=3328254 loops=1
                       Buffers: shared hit=29521
                     Worker 1:  actual time=1015.605..2166.286 rows=3331466 loops=1
                       Buffers: shared hit=29466
                     ->  Parallel Seq Scan on public.t_large2 b  (cost=0.00..85961.95 rows=4167395 width=8) (actual time=0.010..162.301 rows=3333333 loops=3)
                           Output: b.id, b.val
                           Buffers: shared hit=44288
                           Worker 0:  actual time=0.012..161.407 rows=3328254 loops=1
                             Buffers: shared hit=14730
                           Worker 1:  actual time=0.010..161.636 rows=3331466 loops=1
                             Buffers: shared hit=14748
                     ->  Parallel Hash  (cost=85954.70..85954.70 rows=4166670 width=8) (actual time=998.999..999.000 rows=3333333 loops=3)
                           Output: a.val, a.id
                           Buckets: 16777216  Batches: 1  Memory Usage: 522304kB
                           Buffers: shared hit=44288
                           Worker 0:  actual time=1015.417..1015.417 rows=3319714 loops=1
                             Buffers: shared hit=14710
                           Worker 1:  actual time=1015.415..1015.415 rows=3303668 loops=1
                             Buffers: shared hit=14637
                           ->  Parallel Seq Scan on public.t_large1 a  (cost=0.00..85954.70 rows=4166670 width=8) (actual time=0.019..231.323 rows=3333333 loops=3)
                                 Output: a.val, a.id
                                 Buffers: shared hit=44288
                                 Worker 0:  actual time=0.018..232.430 rows=3319714 loops=1
                                   Buffers: shared hit=14710
                                 Worker 1:  actual time=0.020..231.348 rows=3303668 loops=1
                                   Buffers: shared hit=14637
 Planning:
   Buffers: shared hit=217
 Planning Time: 6.034 ms
 Execution Time: 2514.574 ms
(49 rows)

실행 시간: 3.100099661초
