PG-Strom 실험 결과 요약 (2025-07-10 15:09:59)
==================================================

Simple Scan (8회 반복):
  GPU ON:  2389.2±76.7ms (CV: 3.2%)
  GPU OFF: 2752.2±17.8ms (CV: 0.6%)
  성능 향상: 13.2% (GPU 우수)

Subset Join (8회 반복):
  GPU ON:  2564.0±66.8ms (CV: 2.6%)
  GPU OFF: 3319.0±8.2ms (CV: 0.2%)
  성능 향상: 22.7% (GPU 우수)

Large Join (8회 반복):
  GPU ON:  2174.7±44.8ms (CV: 2.1%)
  GPU OFF: 2512.9±8.3ms (CV: 0.3%)
  성능 향상: 13.5% (GPU 우수)

Simple Math (8회 반복):
  GPU ON:  3339.9±75.2ms (CV: 2.3%)
  GPU OFF: 4044.5±10.9ms (CV: 0.3%)
  성능 향상: 17.4% (GPU 우수)

Complex Math (8회 반복):
  GPU ON:  4758.5±247.6ms (CV: 5.2%)
  GPU OFF: 4141.8±48.7ms (CV: 1.2%)
  성능 향상: -14.9% (CPU 우수)

Simple Ops (8회 반복):
  GPU ON:  3333.1±68.8ms (CV: 2.1%)
  GPU OFF: 3928.0±43.2ms (CV: 1.1%)
  성능 향상: 15.1% (GPU 우수)

