SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329531.10..329531.11 rows=1 width=24) (actual time=2741.507..2746.999 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=4321 read=154975
   ->  Gather  (cost=329530.88..329531.09 rows=2 width=48) (actual time=2741.418..2746.991 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4321 read=154975
         ->  Partial Aggregate  (cost=328530.88..328530.89 rows=1 width=48) (actual time=2730.690..2730.691 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=4321 read=154975
               Worker 0:  actual time=2726.296..2726.296 rows=1 loops=1
                 Buffers: shared hit=1401 read=51584
               Worker 1:  actual time=2726.239..2726.239 rows=1 loops=1
                 Buffers: shared hit=1477 read=51519
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289479.85 rows=5206803 width=12) (actual time=0.429..2461.749 rows=4166653 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4166680
                     Buffers: shared hit=4321 read=154975
                     Worker 0:  actual time=0.373..2457.078 rows=4158301 loops=1
                       Buffers: shared hit=1401 read=51584
                     Worker 1:  actual time=0.348..2457.372 rows=4157268 loops=1
                       Buffers: shared hit=1477 read=51519
 Planning:
   Buffers: shared hit=86
 Planning Time: 5.209 ms
 Execution Time: 2748.069 ms
(28 rows)

실행 시간: 3.292765292초
