SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=612923.96..612923.97 rows=1 width=48) (actual time=3911.300..3917.158 rows=1 loops=1)
   Output: count(*), sum((val * val)), avg((val + val))
   Buffers: shared hit=6112 read=215136
   ->  Gather  (cost=612923.73..612923.94 rows=2 width=48) (actual time=3911.208..3917.142 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum((val * val))), (PARTIAL avg((val + val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6112 read=215136
         ->  Partial Aggregate  (cost=611923.73..611923.74 rows=1 width=48) (actual time=3905.551..3905.552 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum((val * val)), PARTIAL avg((val + val))
               Buffers: shared hit=6112 read=215136
               Worker 0:  actual time=3903.241..3903.241 rows=1 loops=1
                 Buffers: shared hit=2032 read=71323
               Worker 1:  actual time=3903.279..3903.279 rows=1 loops=1
                 Buffers: shared hit=2067 read=71916
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10421260 width=4) (actual time=0.244..3381.608 rows=8332661 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8334006
                     Buffers: shared hit=6112 read=215136
                     Worker 0:  actual time=0.249..3381.955 rows=8287221 loops=1
                       Buffers: shared hit=2032 read=71323
                     Worker 1:  actual time=0.069..3372.720 rows=8359675 loops=1
                       Buffers: shared hit=2067 read=71916
 Planning:
   Buffers: shared hit=74
 Planning Time: 2.833 ms
 Execution Time: 3918.353 ms
(28 rows)

실행 시간: 4.505910392초
