SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329531.10..329531.11 rows=1 width=24) (actual time=2739.085..2745.327 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=3841 read=155455
   ->  Gather  (cost=329530.88..329531.09 rows=2 width=48) (actual time=2738.997..2745.321 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3841 read=155455
         ->  Partial Aggregate  (cost=328530.88..328530.89 rows=1 width=48) (actual time=2733.355..2733.355 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=3841 read=155455
               Worker 0:  actual time=2731.127..2731.127 rows=1 loops=1
                 Buffers: shared hit=1293 read=51424
               Worker 1:  actual time=2731.069..2731.069 rows=1 loops=1
                 Buffers: shared hit=1271 read=52383
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289479.85 rows=5206803 width=12) (actual time=0.367..2464.339 rows=4166653 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4166680
                     Buffers: shared hit=3841 read=155455
                     Worker 0:  actual time=0.423..2464.460 rows=4134386 loops=1
                       Buffers: shared hit=1293 read=51424
                     Worker 1:  actual time=0.291..2455.690 rows=4210795 loops=1
                       Buffers: shared hit=1271 read=52383
 Planning:
   Buffers: shared hit=86
 Planning Time: 3.585 ms
 Execution Time: 2746.115 ms
(28 rows)

실행 시간: 3.308745121초
