SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=665030.26..665030.27 rows=1 width=24) (actual time=4018.685..4024.287 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=4960 read=216288
   ->  Gather  (cost=665030.03..665030.24 rows=2 width=48) (actual time=4018.603..4024.281 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4960 read=216288
         ->  Partial Aggregate  (cost=664030.03..664030.04 rows=1 width=48) (actual time=4011.869..4011.870 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=4960 read=216288
               Worker 0:  actual time=4009.139..4009.139 rows=1 loops=1
                 Buffers: shared hit=1615 read=72345
               Worker 1:  actual time=4009.086..4009.087 rows=1 loops=1
                 Buffers: shared hit=1709 read=71852
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10421260 width=4) (actual time=0.325..3174.094 rows=8332661 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8334006
                     Buffers: shared hit=4960 read=216288
                     Worker 0:  actual time=0.367..3164.545 rows=8355984 loops=1
                       Buffers: shared hit=1615 read=72345
                     Worker 1:  actual time=0.317..3179.728 rows=8311779 loops=1
                       Buffers: shared hit=1709 read=71852
 Planning:
   Buffers: shared hit=74
 Planning Time: 3.418 ms
 Execution Time: 4025.106 ms
(28 rows)

실행 시간: 4.603028005초
