SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=665030.26..665030.27 rows=1 width=24) (actual time=4034.252..4039.859 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=5056 read=216192
   ->  Gather  (cost=665030.03..665030.24 rows=2 width=48) (actual time=4034.165..4039.851 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=5056 read=216192
         ->  Partial Aggregate  (cost=664030.03..664030.04 rows=1 width=48) (actual time=4026.970..4026.971 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=5056 read=216192
               Worker 0:  actual time=4024.049..4024.049 rows=1 loops=1
                 Buffers: shared hit=1685 read=71756
               Worker 1:  actual time=4024.027..4024.028 rows=1 loops=1
                 Buffers: shared hit=1695 read=72123
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10421260 width=4) (actual time=0.359..3197.875 rows=8332661 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8334006
                     Buffers: shared hit=5056 read=216192
                     Worker 0:  actual time=0.391..3203.162 rows=8299998 loops=1
                       Buffers: shared hit=1685 read=71756
                     Worker 1:  actual time=0.380..3200.335 rows=8339504 loops=1
                       Buffers: shared hit=1695 read=72123
 Planning:
   Buffers: shared hit=74
 Planning Time: 3.709 ms
 Execution Time: 4040.718 ms
(28 rows)

실행 시간: 4.592420361초
