SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329531.10..329531.11 rows=1 width=24) (actual time=2738.068..2743.938 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=4129 read=155167
   ->  Gather  (cost=329530.88..329531.09 rows=2 width=48) (actual time=2737.981..2743.931 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4129 read=155167
         ->  Partial Aggregate  (cost=328530.88..328530.89 rows=1 width=48) (actual time=2729.216..2729.217 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=4129 read=155167
               Worker 0:  actual time=2725.579..2725.580 rows=1 loops=1
                 Buffers: shared hit=1403 read=51648
               Worker 1:  actual time=2725.534..2725.535 rows=1 loops=1
                 Buffers: shared hit=1339 read=51808
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289479.85 rows=5206803 width=12) (actual time=0.443..2449.817 rows=4166653 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4166680
                     Buffers: shared hit=4129 read=155167
                     Worker 0:  actual time=0.331..2446.409 rows=4164134 loops=1
                       Buffers: shared hit=1403 read=51648
                     Worker 1:  actual time=0.564..2444.084 rows=4169649 loops=1
                       Buffers: shared hit=1339 read=51808
 Planning:
   Buffers: shared hit=86
 Planning Time: 4.118 ms
 Execution Time: 2744.836 ms
(28 rows)

실행 시간: 3.272224977초
