SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=665030.26..665030.27 rows=1 width=24) (actual time=4034.389..4036.697 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=4576 read=216672
   ->  Gather  (cost=665030.03..665030.24 rows=2 width=48) (actual time=4034.306..4036.690 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4576 read=216672
         ->  Partial Aggregate  (cost=664030.03..664030.04 rows=1 width=48) (actual time=4025.507..4025.508 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=4576 read=216672
               Worker 0:  actual time=4021.847..4021.848 rows=1 loops=1
                 Buffers: shared hit=1574 read=72364
               Worker 1:  actual time=4021.781..4021.782 rows=1 loops=1
                 Buffers: shared hit=1488 read=72153
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10421260 width=4) (actual time=0.463..3190.009 rows=8332661 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8334006
                     Buffers: shared hit=4576 read=216672
                     Worker 0:  actual time=0.489..3186.449 rows=8359511 loops=1
                       Buffers: shared hit=1574 read=72364
                     Worker 1:  actual time=0.397..3186.491 rows=8317449 loops=1
                       Buffers: shared hit=1488 read=72153
 Planning:
   Buffers: shared hit=74
 Planning Time: 3.649 ms
 Execution Time: 4037.623 ms
(28 rows)

실행 시간: 4.618181915초
