SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=665030.26..665030.27 rows=1 width=24) (actual time=4042.100..4044.490 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=4768 read=216480
   ->  Gather  (cost=665030.03..665030.24 rows=2 width=48) (actual time=4042.008..4044.482 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4768 read=216480
         ->  Partial Aggregate  (cost=664030.03..664030.04 rows=1 width=48) (actual time=4031.398..4031.399 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=4768 read=216480
               Worker 0:  actual time=4027.062..4027.063 rows=1 loops=1
                 Buffers: shared hit=1576 read=72219
               Worker 1:  actual time=4027.011..4027.011 rows=1 loops=1
                 Buffers: shared hit=1549 read=71961
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10421260 width=4) (actual time=0.499..3195.502 rows=8332661 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8334006
                     Buffers: shared hit=4768 read=216480
                     Worker 0:  actual time=0.466..3195.755 rows=8335372 loops=1
                       Buffers: shared hit=1576 read=72219
                     Worker 1:  actual time=0.384..3194.048 rows=8306737 loops=1
                       Buffers: shared hit=1549 read=71961
 Planning:
   Buffers: shared hit=74
 Planning Time: 4.677 ms
 Execution Time: 4045.593 ms
(28 rows)

실행 시간: 4.571304569초
