SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329531.10..329531.11 rows=1 width=24) (actual time=2737.438..2742.860 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=4417 read=154879
   ->  Gather  (cost=329530.88..329531.09 rows=2 width=48) (actual time=2737.351..2742.852 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4417 read=154879
         ->  Partial Aggregate  (cost=328530.88..328530.89 rows=1 width=48) (actual time=2726.433..2726.434 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=4417 read=154879
               Worker 0:  actual time=2721.875..2721.876 rows=1 loops=1
                 Buffers: shared hit=1481 read=51615
               Worker 1:  actual time=2721.933..2721.934 rows=1 loops=1
                 Buffers: shared hit=1430 read=51552
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289479.85 rows=5206803 width=12) (actual time=0.439..2459.186 rows=4166653 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4166680
                     Buffers: shared hit=4417 read=154879
                     Worker 0:  actual time=0.332..2453.284 rows=4164893 loops=1
                       Buffers: shared hit=1481 read=51615
                     Worker 1:  actual time=0.342..2456.462 rows=4157032 loops=1
                       Buffers: shared hit=1430 read=51552
 Planning:
   Buffers: shared hit=86
 Planning Time: 5.182 ms
 Execution Time: 2743.951 ms
(28 rows)

실행 시간: 3.274419663초
