SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=612923.96..612923.97 rows=1 width=48) (actual time=3895.742..3898.272 rows=1 loops=1)
   Output: count(*), sum((val * val)), avg((val + val))
   Buffers: shared hit=6400 read=214848
   ->  Gather  (cost=612923.73..612923.94 rows=2 width=48) (actual time=3895.649..3898.256 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum((val * val))), (PARTIAL avg((val + val)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6400 read=214848
         ->  Partial Aggregate  (cost=611923.73..611923.74 rows=1 width=48) (actual time=3885.192..3885.193 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum((val * val)), PARTIAL avg((val + val))
               Buffers: shared hit=6400 read=214848
               Worker 0:  actual time=3880.840..3880.840 rows=1 loops=1
                 Buffers: shared hit=2085 read=71545
               Worker 1:  actual time=3880.873..3880.873 rows=1 loops=1
                 Buffers: shared hit=2161 read=71419
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10421260 width=4) (actual time=0.400..3360.406 rows=8332661 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8334006
                     Buffers: shared hit=6400 read=214848
                     Worker 0:  actual time=0.400..3355.563 rows=8319965 loops=1
                       Buffers: shared hit=2085 read=71545
                     Worker 1:  actual time=0.447..3357.494 rows=8315690 loops=1
                       Buffers: shared hit=2161 read=71419
 Planning:
   Buffers: shared hit=74
 Planning Time: 2.774 ms
 Execution Time: 3899.425 ms
(28 rows)

실행 시간: 4.434918695초
