SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=329531.10..329531.11 rows=1 width=24) (actual time=2776.938..2783.000 rows=1 loops=1)
   Output: sum(id), avg(ten), count(*)
   Buffers: shared hit=3937 read=155359
   ->  Gather  (cost=329530.88..329531.09 rows=2 width=48) (actual time=2776.851..2782.992 rows=3 loops=1)
         Output: (PARTIAL sum(id)), (PARTIAL avg(ten)), (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=3937 read=155359
         ->  Partial Aggregate  (cost=328530.88..328530.89 rows=1 width=48) (actual time=2766.050..2766.051 rows=1 loops=3)
               Output: PARTIAL sum(id), PARTIAL avg(ten), PARTIAL count(*)
               Buffers: shared hit=3937 read=155359
               Worker 0:  actual time=2761.684..2761.685 rows=1 loops=1
                 Buffers: shared hit=1338 read=51584
               Worker 1:  actual time=2761.613..2761.614 rows=1 loops=1
                 Buffers: shared hit=1321 read=51775
               ->  Parallel Seq Scan on public.t_test  (cost=0.00..289479.85 rows=5206803 width=12) (actual time=0.413..2467.634 rows=4166653 loops=3)
                     Output: id, ten, twenty
                     Filter: (t_test.ten > '50'::double precision)
                     Rows Removed by Filter: 4166680
                     Buffers: shared hit=3937 read=155359
                     Worker 0:  actual time=0.343..2462.881 rows=4153944 loops=1
                       Buffers: shared hit=1338 read=51584
                     Worker 1:  actual time=0.323..2463.020 rows=4165854 loops=1
                       Buffers: shared hit=1321 read=51775
 Planning:
   Buffers: shared hit=86
 Planning Time: 5.037 ms
 Execution Time: 2784.105 ms
(28 rows)

실행 시간: 3.348110447초
