SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=665030.26..665030.27 rows=1 width=24) (actual time=4051.233..4057.377 rows=1 loops=1)
   Output: count(*), sum(pow((val)::double precision, '2'::double precision)), avg(sin((val)::double precision))
   Buffers: shared hit=5152 read=216096
   ->  Gather  (cost=665030.03..665030.24 rows=2 width=48) (actual time=4051.149..4057.370 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL sum(pow((val)::double precision, '2'::double precision))), (PARTIAL avg(sin((val)::double precision)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=5152 read=216096
         ->  Partial Aggregate  (cost=664030.03..664030.04 rows=1 width=48) (actual time=4047.072..4047.073 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL sum(pow((val)::double precision, '2'::double precision)), PARTIAL avg(sin((val)::double precision))
               Buffers: shared hit=5152 read=216096
               Worker 0:  actual time=4045.448..4045.448 rows=1 loops=1
                 Buffers: shared hit=1670 read=72089
               Worker 1:  actual time=4045.465..4045.467 rows=1 loops=1
                 Buffers: shared hit=1770 read=71916
               ->  Parallel Seq Scan on public.t_huge  (cost=0.00..481657.98 rows=10421260 width=4) (actual time=0.231..3123.028 rows=8332661 loops=3)
                     Output: id, val
                     Filter: (t_huge.val > 0)
                     Rows Removed by Filter: 8334006
                     Buffers: shared hit=5152 read=216096
                     Worker 0:  actual time=0.207..3128.532 rows=8336979 loops=1
                       Buffers: shared hit=1670 read=72089
                     Worker 1:  actual time=0.271..3124.323 rows=8322923 loops=1
                       Buffers: shared hit=1770 read=71916
 Planning:
   Buffers: shared hit=74
 Planning Time: 2.879 ms
 Execution Time: 4058.072 ms
(28 rows)

실행 시간: 4.622567403초
