SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324138.75..324138.76 rows=1 width=16) (actual time=3319.026..3327.550 rows=1 loops=1)
   Output: count(*), avg((a.ten + b.ten))
   Buffers: shared hit=11075 read=154783
   ->  Gather  (cost=324138.53..324138.74 rows=2 width=40) (actual time=3315.901..3327.543 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=11075 read=154783
         ->  Partial Aggregate  (cost=323138.53..323138.54 rows=1 width=40) (actual time=3305.017..3305.019 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.ten + b.ten))
               Buffers: shared hit=11075 read=154783
               Worker 0:  actual time=3300.509..3300.511 rows=1 loops=1
                 Buffers: shared hit=3699 read=51584
               Worker 1:  actual time=3300.581..3300.582 rows=1 loops=1
                 Buffers: shared hit=3742 read=51519
               ->  Parallel Hash Join  (cost=15777.75..320012.61 rows=416789 width=16) (actual time=125.539..3280.390 rows=333431 loops=3)
                     Output: a.ten, b.ten
                     Hash Cond: (a.id = b.id)
                     Buffers: shared hit=11075 read=154783
                     Worker 0:  actual time=121.116..3275.599 rows=333553 loops=1
                       Buffers: shared hit=3699 read=51584
                     Worker 1:  actual time=121.209..3275.840 rows=333023 loops=1
                       Buffers: shared hit=3742 read=51519
                     ->  Parallel Seq Scan on public.t_test a  (cost=0.00..263443.08 rows=10414708 width=12) (actual time=3.569..1443.072 rows=8333333 loops=3)
                           Output: a.id, a.ten, a.twenty
                           Buffers: shared hit=4513 read=154783
                           Worker 0:  actual time=3.577..1453.363 rows=8330263 loops=1
                             Buffers: shared hit=1490 read=51584
                           Worker 1:  actual time=3.553..1431.877 rows=8325187 loops=1
                             Buffers: shared hit=1528 read=51519
                     ->  Parallel Hash  (cost=10567.89..10567.89 rows=416789 width=12) (actual time=114.173..114.173 rows=333431 loops=3)
                           Output: b.ten, b.id
                           Buckets: 1048576  Batches: 1  Memory Usage: 55168kB
                           Buffers: shared hit=6400
                           Worker 0:  actual time=117.016..117.017 rows=332572 loops=1
                             Buffers: shared hit=2128
                           Worker 1:  actual time=117.072..117.072 rows=333625 loops=1
                             Buffers: shared hit=2133
                           ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10567.89 rows=416789 width=12) (actual time=0.035..32.743 rows=333431 loops=3)
                                 Output: b.ten, b.id
                                 Buffers: shared hit=6400
                                 Worker 0:  actual time=0.035..32.714 rows=332572 loops=1
                                   Buffers: shared hit=2128
                                 Worker 1:  actual time=0.037..31.952 rows=333625 loops=1
                                   Buffers: shared hit=2133
 Planning:
   Buffers: shared hit=220
 Planning Time: 6.772 ms
 Execution Time: 3328.330 ms
(49 rows)

실행 시간: 3.863741443초
