SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=94805.58..94805.59 rows=1 width=16) (actual time=2730.790..2733.169 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.avg_fp((pgstrom.pavg((a.ten + b.ten))))
   Buffers: shared hit=6740
   ->  Gather  (cost=94805.47..94805.58 rows=1 width=40) (actual time=2725.418..2733.151 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6740
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_test a  (cost=93805.47..93805.48 rows=1 width=40) (actual time=2647.842..2647.846 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
               GPU Projection: pgstrom.nrows(), pgstrom.pavg((a.ten + b.ten))
               GPU Join Quals [1]: (a.id = b.id) [plan: 10414710 -> 416789, exec: 25000000 -> 1000293]
               GPU Outer Hash [1]: a.id
               GPU Inner Hash [1]: b.id
               GpuJoin buffer usage: 76.32MB
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; vfs=159236, ntuples=25000000
               Buffers: shared hit=6740
               Worker 0:  actual time=2532.563..2532.568 rows=0 loops=1
                 Buffers: shared hit=2258
               Worker 1:  actual time=2712.542..2712.548 rows=1 loops=1
                 Buffers: shared hit=2188
               ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10567.89 rows=416789 width=12) (actual time=0.032..39.140 rows=333431 loops=3)
                     Output: b.ten, b.id
                     Buffers: shared hit=6400
                     Worker 0:  actual time=0.036..37.466 rows=329072 loops=1
                       Buffers: shared hit=2104
                     Worker 1:  actual time=0.034..37.442 rows=327345 loops=1
                       Buffers: shared hit=2095
 Planning:
   Buffers: shared hit=390
 Planning Time: 6.322 ms
 Execution Time: 2735.205 ms
(33 rows)

실행 시간: 3.268347567초

=== 8회 반복 실행 통계 ===
평균 실행 시간: 2563.99ms
최소 실행 시간: 2508.764ms
최대 실행 시간: 2735.205ms
표준편차: 66.823ms
분산: 4465.31ms²
변동계수 (CV): 2.61%ms
개별 실행 시간:
2735.205
2543.010
2508.764
2557.909
2543.284
2565.772
2529.254
2528.743
