SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324138.75..324138.76 rows=1 width=16) (actual time=3320.566..3329.122 rows=1 loops=1)
   Output: count(*), avg((a.ten + b.ten))
   Buffers: shared hit=11651 read=154207
   ->  Gather  (cost=324138.53..324138.74 rows=2 width=40) (actual time=3316.746..3329.112 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=11651 read=154207
         ->  Partial Aggregate  (cost=323138.53..323138.54 rows=1 width=40) (actual time=3310.738..3310.740 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.ten + b.ten))
               Buffers: shared hit=11651 read=154207
               Worker 0:  actual time=3308.412..3308.413 rows=1 loops=1
                 Buffers: shared hit=3893 read=51487
               Worker 1:  actual time=3308.150..3308.152 rows=1 loops=1
                 Buffers: shared hit=3889 read=51200
               ->  Parallel Hash Join  (cost=15777.75..320012.61 rows=416789 width=16) (actual time=129.963..3286.068 rows=333431 loops=3)
                     Output: a.ten, b.ten
                     Hash Cond: (a.id = b.id)
                     Buffers: shared hit=11651 read=154207
                     Worker 0:  actual time=127.453..3283.428 rows=333978 loops=1
                       Buffers: shared hit=3893 read=51487
                     Worker 1:  actual time=127.483..3283.671 rows=331989 loops=1
                       Buffers: shared hit=3889 read=51200
                     ->  Parallel Seq Scan on public.t_test a  (cost=0.00..263443.08 rows=10414708 width=12) (actual time=0.301..1447.953 rows=8333333 loops=3)
                           Output: a.id, a.ten, a.twenty
                           Buffers: shared hit=5089 read=154207
                           Worker 0:  actual time=0.354..1446.638 rows=8344655 loops=1
                             Buffers: shared hit=1684 read=51487
                           Worker 1:  actual time=0.296..1444.148 rows=8299962 loops=1
                             Buffers: shared hit=1683 read=51200
                     ->  Parallel Hash  (cost=10567.89..10567.89 rows=416789 width=12) (actual time=125.382..125.382 rows=333431 loops=3)
                           Output: b.ten, b.id
                           Buckets: 1048576  Batches: 1  Memory Usage: 55168kB
                           Buffers: shared hit=6400
                           Worker 0:  actual time=126.779..126.780 rows=333311 loops=1
                             Buffers: shared hit=2128
                           Worker 1:  actual time=126.818..126.818 rows=331630 loops=1
                             Buffers: shared hit=2125
                           ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10567.89 rows=416789 width=12) (actual time=0.030..37.354 rows=333431 loops=3)
                                 Output: b.ten, b.id
                                 Buffers: shared hit=6400
                                 Worker 0:  actual time=0.030..37.027 rows=333311 loops=1
                                   Buffers: shared hit=2128
                                 Worker 1:  actual time=0.032..36.713 rows=331630 loops=1
                                   Buffers: shared hit=2125
 Planning:
   Buffers: shared hit=220
 Planning Time: 4.810 ms
 Execution Time: 3329.630 ms
(49 rows)

실행 시간: 3.854218201초
