SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=94805.58..94805.59 rows=1 width=16) (actual time=2524.015..2524.233 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.avg_fp((pgstrom.pavg((a.ten + b.ten))))
   Buffers: shared hit=6740
   ->  Gather  (cost=94805.47..94805.58 rows=1 width=40) (actual time=2523.986..2524.212 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6740
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_test a  (cost=93805.47..93805.48 rows=1 width=40) (actual time=2448.788..2448.794 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
               GPU Projection: pgstrom.nrows(), pgstrom.pavg((a.ten + b.ten))
               GPU Join Quals [1]: (a.id = b.id) [plan: 10414710 -> 416789, exec: 25000000 -> 1000293]
               GPU Outer Hash [1]: a.id
               GPU Inner Hash [1]: b.id
               GpuJoin buffer usage: 76.32MB
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; vfs=159236, ntuples=25000000
               Buffers: shared hit=6740
               Worker 0:  actual time=2491.731..2491.736 rows=0 loops=1
                 Buffers: shared hit=2180
               Worker 1:  actual time=2331.885..2331.890 rows=0 loops=1
                 Buffers: shared hit=2252
               ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10567.89 rows=416789 width=12) (actual time=0.018..32.267 rows=333431 loops=3)
                     Output: b.ten, b.id
                     Buffers: shared hit=6400
                     Worker 0:  actual time=0.019..31.184 rows=327031 loops=1
                       Buffers: shared hit=2087
                     Worker 1:  actual time=0.019..31.345 rows=327345 loops=1
                       Buffers: shared hit=2098
 Planning:
   Buffers: shared hit=390
 Planning Time: 5.250 ms
 Execution Time: 2529.254 ms
(33 rows)

실행 시간: 3.115392970초
