SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=324138.75..324138.76 rows=1 width=16) (actual time=3302.237..3310.815 rows=1 loops=1)
   Output: count(*), avg((a.ten + b.ten))
   Buffers: shared hit=11363 read=154495
   ->  Gather  (cost=324138.53..324138.74 rows=2 width=40) (actual time=3299.165..3310.809 rows=3 loops=1)
         Output: (PARTIAL count(*)), (PARTIAL avg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=11363 read=154495
         ->  Partial Aggregate  (cost=323138.53..323138.54 rows=1 width=40) (actual time=3293.003..3293.004 rows=1 loops=3)
               Output: PARTIAL count(*), PARTIAL avg((a.ten + b.ten))
               Buffers: shared hit=11363 read=154495
               Worker 0:  actual time=3290.513..3290.514 rows=1 loops=1
                 Buffers: shared hit=3791 read=51295
               Worker 1:  actual time=3290.514..3290.515 rows=1 loops=1
                 Buffers: shared hit=3855 read=51584
               ->  Parallel Hash Join  (cost=15777.75..320012.61 rows=416789 width=16) (actual time=121.491..3268.488 rows=333431 loops=3)
                     Output: a.ten, b.ten
                     Hash Cond: (a.id = b.id)
                     Buffers: shared hit=11363 read=154495
                     Worker 0:  actual time=119.125..3266.189 rows=332195 loops=1
                       Buffers: shared hit=3791 read=51295
                     Worker 1:  actual time=119.045..3265.910 rows=334400 loops=1
                       Buffers: shared hit=3855 read=51584
                     ->  Parallel Seq Scan on public.t_test a  (cost=0.00..263443.08 rows=10414708 width=12) (actual time=0.563..1430.605 rows=8333333 loops=3)
                           Output: a.id, a.ten, a.twenty
                           Buffers: shared hit=4801 read=154495
                           Worker 0:  actual time=0.563..1448.349 rows=8299491 loops=1
                             Buffers: shared hit=1582 read=51295
                           Worker 1:  actual time=0.500..1427.002 rows=8352714 loops=1
                             Buffers: shared hit=1645 read=51584
                     ->  Parallel Hash  (cost=10567.89..10567.89 rows=416789 width=12) (actual time=116.941..116.941 rows=333431 loops=3)
                           Output: b.ten, b.id
                           Buckets: 1048576  Batches: 1  Memory Usage: 55168kB
                           Buffers: shared hit=6400
                           Worker 0:  actual time=118.205..118.206 rows=332997 loops=1
                             Buffers: shared hit=2128
                           Worker 1:  actual time=118.202..118.202 rows=333311 loops=1
                             Buffers: shared hit=2129
                           ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10567.89 rows=416789 width=12) (actual time=0.026..34.678 rows=333431 loops=3)
                                 Output: b.ten, b.id
                                 Buffers: shared hit=6400
                                 Worker 0:  actual time=0.025..34.268 rows=332997 loops=1
                                   Buffers: shared hit=2128
                                 Worker 1:  actual time=0.028..34.315 rows=333311 loops=1
                                   Buffers: shared hit=2129
 Planning:
   Buffers: shared hit=220
 Planning Time: 4.856 ms
 Execution Time: 3311.348 ms
(49 rows)

실행 시간: 3.821529784초
