SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=94805.58..94805.59 rows=1 width=16) (actual time=2543.886..2552.820 rows=1 loops=1)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.avg_fp((pgstrom.pavg((a.ten + b.ten))))
   Buffers: shared hit=6740
   ->  Gather  (cost=94805.47..94805.58 rows=1 width=40) (actual time=2538.238..2552.795 rows=1 loops=1)
         Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=6740
         ->  Parallel Custom Scan (GpuPreAgg) on public.t_test a  (cost=93805.47..93805.48 rows=1 width=40) (actual time=2399.399..2399.404 rows=0 loops=3)
               Output: (pgstrom.nrows()), (pgstrom.pavg((a.ten + b.ten)))
               GPU Projection: pgstrom.nrows(), pgstrom.pavg((a.ten + b.ten))
               GPU Join Quals [1]: (a.id = b.id) [plan: 10414710 -> 416789, exec: 25000000 -> 1000293]
               GPU Outer Hash [1]: a.id
               GPU Inner Hash [1]: b.id
               GpuJoin buffer usage: 76.32MB
               GPU Group Key: 
               Scan-Engine: VFS with GPU0; vfs=159236, ntuples=25000000
               Buffers: shared hit=6740
               Worker 0:  actual time=2528.815..2528.821 rows=1 loops=1
                 Buffers: shared hit=2191
               Worker 1:  actual time=2148.159..2148.164 rows=0 loops=1
                 Buffers: shared hit=2254
               ->  Parallel Seq Scan on public.t_join b  (cost=0.00..10567.89 rows=416789 width=12) (actual time=0.025..36.600 rows=333431 loops=3)
                     Output: b.ten, b.id
                     Buffers: shared hit=6400
                     Worker 0:  actual time=0.023..35.298 rows=327816 loops=1
                       Buffers: shared hit=2098
                     Worker 1:  actual time=0.035..35.458 rows=328287 loops=1
                       Buffers: shared hit=2101
 Planning:
   Buffers: shared hit=390
 Planning Time: 5.558 ms
 Execution Time: 2557.909 ms
(33 rows)

실행 시간: 3.153060782초
