=== 실험 실행 정보 ===
날짜: 2025. 07. 10. (목) 14:59:01 KST
실헑 ID: 20250710_145901

=== GPU 정보 ===
Thu Jul 10 05:59:01 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.183.01             Driver Version: 535.183.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3060        Off | 00000000:01:00.0 Off |                  N/A |
|  0%   48C    P8              14W / 170W |    795MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
+---------------------------------------------------------------------------------------+

=== PG-Strom 정보 ===
                  name                   |     setting     
-----------------------------------------+-----------------
 pg_strom.cpu_fallback                   | notice
 pg_strom.cuda_stack_limit               | 32
 pg_strom.cuda_toolkit_basedir           | /usr/local/cuda
 pg_strom.cuda_visible_devices           | 
 pg_strom.debug_xpujoinpath              | off
 pg_strom.dpu_endpoint_default_port      | 6543
 pg_strom.dpu_endpoint_list              | 
 pg_strom.enable_brin                    | on
 pg_strom.enable_gpucache                | on
 pg_strom.enable_gpugistindex            | on
 pg_strom.enable_gpuhashjoin             | on
 pg_strom.enable_gpujoin                 | on
 pg_strom.enable_gpupreagg               | on
 pg_strom.enable_gpuscan                 | on
 pg_strom.enable_gpusort                 | on
 pg_strom.enable_partitionwise_gpujoin   | on
 pg_strom.enable_partitionwise_gpupreagg | on
 pg_strom.enabled                        | on
 pg_strom.explain_developer_mode         | off
 pg_strom.extra_ereport_level            | 0
 pg_strom.gpu_direct_seq_page_cost       | 0.25
 pg_strom.gpu_operator_cost              | 0.00015625
 pg_strom.gpu_selection_policy           | optimal
 pg_strom.gpu_setup_cost                 | 100
 pg_strom.gpu_tuple_cost                 | 0.01
 pg_strom.gpucache_auto_preload          | 
 pg_strom.gpudirect_driver               | cufile
 pg_strom.gpudirect_enabled              | off
 pg_strom.gpudirect_threshold            | 2097152
 pg_strom.manual_optimal_gpus            | 
 pg_strom.max_async_tasks                | 16
 pg_strom.pinned_inner_buffer_threshold  | 0
(32 rows)


=== PostgreSQL 설정 ===
 shared_preload_libraries 
--------------------------
 $libdir/pg_strom
(1 row)

 max_worker_processes 
----------------------
 100
(1 row)

 shared_buffers 
----------------
 2GB
(1 row)

 work_mem 
----------
 512MB
(1 row)

